# JobHunter_android

./: build.gradle  job_hunter.keystore
app/: build.gradle
app/src/androidTest/java/com/esprit/jobhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/jobhunter/: ApplicantSignupFragment.java  CompanySignupFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/esprit/jobhunter/Adapters/: ListApplicantsAdapter.java  ListoffersAdapter.java  ListoffersInternshipAdapter.java  PagerAdapter.java  PagerAddAdapter.java  SearchAdapter.java
app/src/main/java/com/esprit/jobhunter/ApplicationsFragments/: ApplicationsInternshipsFragment.java  ApplicationsJobsFragment.java
app/src/main/java/com/esprit/jobhunter/CompanyFragments/: AddOffersFragment.java  AddoffreFragment.java  AddoffreinternshipFragment.java  CompanyContactFragment.java  ListinternshipsFragment.java  ListoffersFragment.java  Listoffre_applicants.java  MyOffersFragment.java  ProfilCompanyFragment.java  UpdateInternshipactionFragment.java  UpdateactionFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btn_star_selector.xml  button_accent.xml  button_with_background.xml  check.xml  et_bg.xml  grad_bg.xml  rounded_button_press.xml  whitecolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  add_certif_dialog.xml  add_educ_dialog.xml  add_exp_dialog.xml  add_lang_dialog.xml  add_skill_dialog.xml  add_volunteer_dialog.xml  addoffre.xml  app_bar_main.xml  app_bar_main2.xml  certifications_item.xml  contact_item.xml  content_main.xml  education_item.xml  experience_item.xml  fragment_addinternshipoffre.xml  fragment_addoffre.xml  fragment_applicant_signup.xml  fragment_applications.xml  fragment_applications_internships.xml  fragment_applications_jobs.xml  fragment_chat_box.xml  fragment_company_contact.xml  fragment_company_signup.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_favorites_parent.xml  fragment_internship_details.xml  fragment_job_details.xml  fragment_listoffers.xml  fragment_listoffre_applicants.xml  fragment_offers.xml  fragment_offers_internships.xml  fragment_offers_jobs.xml  fragment_profil_company.xml  fragment_profile.xml  fragment_settings.xml  (+14 more)
app/src/main/res/menu/: action_bar_search_example_menu.xml  activity_main2_drawer.xml  activity_main_drawer.xml  menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress_color.xml
app/src/test/java/com/esprit/jobhunter/: ExampleUnitTest.java
(+51 files in other folders)
