<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/baseline_add_circle_black_24"
            android:title="Add Offer" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/baseline_save_black_24"
            android:title="My Offers" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/baseline_question_answer_black_24"
            android:title="Contacts" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@mipmap/baseline_account_circle_black_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@mipmap/baseline_clear_black_24"
        android:title="Logout" />
    </group>

</menu>
