<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true"
    >

    <LinearLayout
        android:id="@+id/login_layout"
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo1"/>
        <LinearLayout
            android:id="@+id/login_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Email"
           android:layout_marginBottom="5dp"
           android:textColor="@color/colorWhite"
           android:textSize="15dp"
           android:paddingLeft="0dp"
           />
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:textSize="15dp"
            android:textColorHint="@color/colorWhite"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:imeOptions="actionNext"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:paddingLeft="0dp"
            />
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:textSize="15dp"
            android:textColorHint="@color/colorWhite"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:imeOptions="actionDone"/>
        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Remember me ?"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"/>
        <Button
            android:id="@+id/signinButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Sign in "
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Sign up"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"/>
            <com.google.android.gms.common.SignInButton
                android:layout_width="220dp"
                android:id="@+id/imgLogin"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">
            </com.google.android.gms.common.SignInButton>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@xml/progress_color"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
        </LinearLayout>
</LinearLayout>
</RelativeLayout>