<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedAddEduc"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MenuFragments.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Add Language item" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:theme="@style/TextInputLayoutLabelGrey">

                <EditText
                    android:id="@+id/edt_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Language"
                    android:inputType="textMultiLine|text"
                    android:textColor="@color/colorBlack"
                    android:backgroundTint="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/edt_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/t1"
                android:entries="@array/level_arrays">
            </Spinner>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="Submit"
                android:layout_below="@id/edt_level"
                android:layout_toRightOf="@id/buttonCancel" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Cancel"
                android:layout_below="@id/edt_level"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>