<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/ex_label"
        android:text="Experience Label"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/ex_company"
        android:text="Establishment Name"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex_label"
        android:layout_alignLeft="@+id/ex_label"
        android:layout_alignStart="@+id/ex_label" />

    <TextView
        android:id="@+id/ex_start_date"
        android:text="2017"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex_company"
        android:layout_alignLeft="@+id/ex_company"
        android:layout_alignStart="@+id/ex_company" />

    <TextView
        android:id="@+id/bla"
        android:text="-"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex_company"
        android:layout_toRightOf="@id/ex_start_date"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/ex_end_date"
        android:text="2020"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex_company"
        android:layout_toRightOf="@id/bla"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/ex_desc"
        android:text="Result a Result aResult aResult aResult aResult aResult aResult aResult aResult aResult aResult aResult aResult aResult aResult a"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex_start_date"
        android:layout_alignLeft="@+id/ex_start_date"
        android:layout_alignStart="@+id/ex_start_date" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyDark"
        android:layout_below="@+id/ex_desc"/>

</RelativeLayout>