<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CompanyFragments.AddoffreFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Job"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginBottom="13dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:textColorHint="#fff"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:id="@+id/Title"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_marginBottom="8dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="#fff"
                android:background="@drawable/et_bg"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:id="@+id/Description"
                android:imeOptions="actionNext"
                android:inputType="textLongMessage"
                android:layout_marginBottom="8dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:paddingLeft="15dp"
                android:textColorHint="#fff"
                android:paddingRight="15dp"
                android:id="@+id/date_begin"
                android:inputType="datetime"
                android:layout_marginBottom="8dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:paddingLeft="15dp"
                android:textColorHint="#fff"
                android:paddingRight="15dp"
                android:id="@+id/experience"
                android:layout_marginBottom="8dp"
                android:imeOptions="actionNext"
                />
        </android.support.design.widget.TextInputLayout>
        <co.lujun.androidtagview.TagContainerLayout
            android:background="@drawable/et_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp"
            android:id="@+id/tagcontainerLayout"
            android:layout_marginBottom="8dp"
            app:container_enable_drag="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:horizontal_interval="10dp"
            app:vertical_interval="10dp"
            app:tag_clickable="true"
            app:tag_theme="pure_teal"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:textSize="20dp"
                android:id="@+id/skills"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#fff"
                android:layout_marginBottom="8dp"
                android:imeOptions="actionDone"

                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:background="@drawable/rounded_button"
            android:id="@+id/add"
            android:textColor="#fff"
            android:layout_marginBottom="8dp"
            android:layout_gravity="right"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:popupBackground="#fb5f62"
                android:background="@drawable/et_bg"
                android:id="@+id/content_type"
                android:layout_marginBottom="8dp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textColor="#fff"
            android:id="@+id/submit"
            android:background="@drawable/rounded_button"
            />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>

