<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/ojli_layout"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cmp_pic"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/job_label"
        android:text="User Name"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cmp_pic"
        android:layout_toEndOf="@+id/cmp_pic"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/company_name"
        android:text="Job Profile"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_label"
        android:layout_alignLeft="@+id/job_label"
        android:layout_alignStart="@+id/job_label" />

</RelativeLayout>