<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/vol_org_name"
        android:text="Organisation Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/vol_role"
        android:text="Role"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vol_org_name"
        android:layout_alignLeft="@+id/vol_org_name"
        android:layout_alignStart="@+id/vol_org_name" />

    <TextView
        android:id="@+id/start_date"
        android:text="2017"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vol_role"
        android:layout_alignLeft="@+id/vol_role"
        android:layout_alignStart="@+id/vol_role" />

    <TextView
        android:id="@+id/bla"
        android:text="-"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vol_role"
        android:layout_toRightOf="@id/start_date"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/end_date"
        android:text="2020"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vol_role"
        android:layout_toRightOf="@id/bla"
        android:layout_marginLeft="5dp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyDark"
        android:layout_below="@+id/end_date"/>

</RelativeLayout>